<html>
<body bgcolor="#FFFF00">
<p><h1 align="center">About Whistle Studio version 1.0</h1>
<h2 align="center">Created by: Lars Svensson</h2>
<p align="center"><img border="0" src="whistle.png" width="102" height="98"></p>
<h3 align="center"/>
<h3 align="center"></h3>
<p align="center"><a href="mailto:lars.svensson@oxvalley.com">lars.svensson@oxvalley.com</a></p>
<p align="center"><a href="http://www.oxvalley.com">www.oxvalley.com</a></p>
<p align="center">(C) Oxvalley Software 2011 </p>
</body>
</html>
